<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/default.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/highlight.min.js"></script>
    <title>sand</title>
    <style>
      a {
        color: unset;
        text-decoration: unset;
      }

      body {
        background-color: rgb(218, 218, 218);
      }
      .center {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
      }
      pre {
        /* font-family: monospace; */
        /* font-size: 1.1rem; */
        padding: 30px 30px;
        margin: 20px;
        border-radius: 10px;
        /* line-height: 1.1rem; */
        /* display: flex; */
        /* justify-content: flex-start; */
        /* flex-wrap: wrap; */
        overflow-x: auto;
        /* max-width: 50vw; */
        /* min-width: 200px; */
      }
      button {
        padding: 5px 15px 5px 15px;
        text-decoration: none;
        display: inline-block;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
        outline: none;
        position: relative;
        font-size: 32px;
        margin: 10px;
        background: transparent url(1_files/buttonov.png) repeat-x top left;
        white-space: nowrap;
      }
      button:hover {
        background-color: #777;
      }
      button:active {
        top: 1px;
        left: 1px;
      }

      .sand {
        background-color: #fff090;

        color: #fff;
        letter-spacing: 3px;
        text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
      }
      .sand:hover {
        background-color: #f0c07f;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <a href="../index.html"
        ><button href="#" class="button sand">Back</button></a
      >
    </div>
    <div class="center">
      <pre id="codecss">
<code>
/** CSS: */
.sand {
  background-color: #fff090;

  color: #fff;
  letter-spacing: 3px;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
}
.sand:hover {
  background-color: #f0c07f;
}

</code>
</pre>
      <pre id="codehtml">
<code>
&lt;!-- HTML -->
&lt;button href="#" class="button sand">Your Text&lt;/button>
</code>
</pre>
    </div>
    <script>
      window.onload = () => {
        const css = document.getElementById("codecss");
        hljs.highlightElement(css);
        const html = document.getElementById("codehtml");
        hljs.highlightElement(html);
      };
    </script>
  </body>
</html>
