<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/default.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/highlight.min.js"></script>
    <title>sunset</title>
    <style>
      a {
        color: unset;
        text-decoration: unset;
      }

      body {
        background-color: rgb(218, 218, 218);
      }
      .center {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      pre {
        padding: 30px 30px;
        margin: 20px;
        border-radius: 10px;
        overflow-x: auto;
      }
      button {
        padding: 5px 15px 5px 15px;
        text-decoration: none;
        display: inline-block;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
        outline: none;
        position: relative;
        font-size: 32px;
        margin: 10px;
        background: transparent url(1_files/buttonov.png) repeat-x top left;
        white-space: nowrap;
      }
      button:hover {
        background-color: #777;
      }
      button:active {
        top: 1px;
        left: 1px;
      }

      .sunset {
        background-color: #ff6347;

        color: #777;
        font-family: "Palatino Linotype";
        text-transform: uppercase;
        text-shadow: 0px 1px 1px #fff;
      }
      .sunset:hover {
        background-color: #ff7f50;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <a href="../index.html"
        ><button href="#" class="button sunset">Back</button></a
      >
    </div>
    <div class="center">
      <pre id="codecss">
<code>
/** CSS: */
.sunset {
  background-color: #ff6347;

  color: #777;
  font-family: "Palatino Linotype";
  text-transform: uppercase;
  text-shadow: 0px 1px 1px #fff;
}
.sunset:hover {
  background-color: #ff7f50;
}

</code>
</pre>
      <pre id="codehtml">
<code>
&lt;!-- HTML -->
&lt;button href="#" class="button sunset">Your Text&lt;/button>
</code>
</pre>
    </div>
    <script>
      window.onload = () => {
        const css = document.getElementById("codecss");
        hljs.highlightElement(css);
        const html = document.getElementById("codehtml");
        hljs.highlightElement(html);
      };
    </script>
  </body>
</html>
