<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <style>
        a {
            color: unset;
            text-decoration: unset;
        }

        .button {
            padding: 5px 15px 5px 15px;
            text-decoration: none;
            display: inline-block;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
            outline: none;
            position: relative;
            font-size: 32px;
            margin: 10px;
            background: transparent url(1_files/buttonov.png) repeat-x top left;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #777;
        }

        .button:active {
            top: 1px;
            left: 1px;
        }

        .shadow {
            background-color: #a3a3a3;
            border: 2px solid #777;
            color: #FFF;
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
        }

        .engraved {
            background: #666;
            border: 2px solid #777;
            color: #000;
            text-shadow: 0px 1px 1px #fff;
            font-weight: bold;
        }

        .glow {
            color: #fff;
            background: #888;
            border: 2px solid #777;
            text-shadow: 1px 1px 6px #fff;
        }

        .white {
            color: #fff;
            background: #fff;
            text-shadow: 1px 1px 4px #000;
            border: 2px solid #f0f0f0;
            font-family: "Arial";
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .white:hover {
            background-color: #f1f1f1;
        }

        .red {
            background-color: #B00000;
            border: 1px solid #7F0000;
            color: #FFF;
            text-shadow: 1px 1px 4px #000;
            font-family: "Palatino Linotype";
        }

        .red:hover {
            background-color: #800000;
        }

        .lightblue {
            background-color: #7FB0F0;
            color: #FFF;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
            font-weight: 100;
        }

        .lightblue:hover {
            background-color: #7FA0C0;
        }

        .olive {
            background-color: #B0E000;
            border: 1px outset #D0E000;
            color: #FFF;
            font-style: italic;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .olive:hover {
            background-color: #90A000;
        }

        .orange {
            background-color: #FFCC00;
            border: 1px outset #F2FF00;
            color: #FFF;
            font-family: Helvetica;
            font-weight: bold;
        }

        .orange:hover {
            background-color: #FF8000;
        }

        .pink {
            background-color: #C0107F;
            border: 1px outset #70107F;
            color: #FFF;
            font-family: "Georgia";
            font-weight: bold;
        }

        .pink:hover {
            background-color: #F0107F;
        }

        .pink:active {
            border: 1px inset #70107F;
        }

        .sea {
            background-color: #20807F;
            color: #FFF;
        }

        .sea:hover {
            background-color: #60807F;
        }

        .rose {
            background-color: #F07FD0;
            color: #FFF;
            font-family: "Palatino Linotype";
            font-style: italic;
            letter-spacing: -1px;
            text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .rose:hover {
            background-color: #B07FA0;
        }

        .black {
            background-color: #000;
            background-image: url(1_files/buttonow.png);
            color: #FFF;
            letter-spacing: -1px;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .black:hover {
            background-color: #777;
        }

        .sand {
            background-color: #FFF090;
            background-image: url(1_files/buttonow.png);
            color: #fff;
            letter-spacing: 3px;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .sand:hover {
            background-color: #F0C07F;
        }

        .violet {
            background-color: #9400D3;
            background-image: url(1_files/buttonow.png);
            color: #777;
            font-family: "Arial Black";
            text-shadow: 0px 1px 1px #fff;
        }

        .violet:hover {
            background-color: #8A2BE2;
        }

        .green {
            background-color: #32CD32;
            background-image: url(1_files/buttonow.png);
            color: #fff;
            font-family: "Century Gothic";
            text-transform: uppercase;
            font-style: italic;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .green:hover {
            background-color: #2F4F4F;
        }

        .darkblue {
            background-color: #00008B;
            background-image: url(1_files/buttonow.png);
            color: #fff;
            font-family: "Impact";
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .darkblue:hover {
            background-color: #191970;
        }

        .sunset {
            background-color: #FF6347;
            background-image: url(1_files/buttonow.png);
            color: #777;
            font-family: "Palatino Linotype";
            text-transform: uppercase;
            text-shadow: 0px 1px 1px #fff;
        }

        .sunset:hover {
            background-color: #FF7F50;
        }

        .choco {
            background-color: #D2691E;
            background-image: url(1_files/buttonow.png);
            color: #fff;
            font-family: "Gill Sans";
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .choco:hover {
            background-color: #D2B48C;
        }

        .cadet {
            background-color: #5F9EA0;
            background-image: url(1_files/buttonow.png);
            color: #fff;
            font-family: "Arial Narrow";
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .cadet:hover {
            background-color: #008080;
        }

        .aqua {
            background-color: #00FFFF;
            background-image: url(1_files/buttonow.png);
            color: #fff;
            font-family: "Tahoma";
            text-shadow: 1px 1px 4px #000;
        }

        .aqua:hover {
            background-color: #00FFCC;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        pre {
            font-family: monospace;
            background-color: #000;
            color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            line-height: 16px;
        }
    </style>
</head>

<body style="background-color:#888;">
    <div class="wrapper">
        <a href="./buttons/shadow.html"><button class="button shadow">Source Code</button></a>
        <a href="./buttons/engraved.html"><button class="button engraved">Source Code</button></a>
        <a href="./buttons/glow.html"><button class="button glow">Source Code</button></a>
        <a href="./buttons/white.html"><button class="button white">Source Code</button></a>
        <a href="./buttons/red.html"><button class="button red">Source Code</button></a>
        <a href="./buttons/lightblue.html"><button class="button lightblue">Source Code</button></a>
        <a href="./buttons/olive.html"><button class="button olive">Source Code</button></a>
        <a href="./buttons/orange.html"><button class="button orange">Source Code</button></a>
        <a href="./buttons/pink.html"><button class="button pink">Source Code</button></a>
        <a href="./buttons/sea.html"><button class="button sea">Source Code</button></a>
        <a href="./buttons/rose.html"><button class="button rose">Source Code</button></a>
        <a href="./buttons/black.html"><button class="button black">Source Code</button></a>
        <a href="./buttons/sand.html"><button class="button sand">Source Code</button></a>
        <a href="./buttons/violet.html"><button class="button violet">Source Code</button></a>
        <a href="./buttons/green.html"><button class="button green">Source Code</button></a>
        <a href="./buttons/darkblue.html"><button class="button darkblue">Source Code</button></a>
        <a href="./buttons/sunset.html"><button class="button sunset">Source Code</button></a>
        <a href="./buttons/choco.html"><button class="button choco">Source Code</button></a>
        <a href="./buttons/cadet.html"><button class="button cadet">Source Code</button></a>
        <a href="./buttons/aqua.html"><button class="button aqua">Source Code</button></a>
    </div>


</body>

</html>

<!-- This document saved from  -->
